{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}